<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script>
	$(document).ready(function(){
		// code
		$("h3.drawer-handle").click(function(){
			// do when clicked
			
			console.log( $(this).parent().parent()
				.find("div.drawer-contant")
				.hide() );
			
			// $(this) == [<h3>]
			$(this).next().show();
			
			
		
		});
	});
	</script>




	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Apple - iPod + iTunes</title>
	
	<meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; l gen true for &quot;http://www.apple.com&quot; r (cz 1 lz 1 nz 1 oz 1 vz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://www.apple.com&quot; r (n 0 s 0 v 0 l 0))">
	<meta http-equiv="Expires" content="Fri, 26 Mar 1999 23:59:59 GMT">
	<meta name="Author" content="Apple Computer, Inc.">
	<meta name="Category" content="products,itunes,ipod">
	<meta name="Description" content="Learn about iPod, Apple TV, and accessories. Download iTunes software free and purchase iTunes Gift Cards. Check out the most popular TV shows, movies, and music.">
	<meta name="viewport" content="width=1024">
	<link rel="stylesheet" href="apple_files/base.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="apple_files/nav.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="apple_files/ac_quicktime.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="apple_files/ipoditunes.css" type="text/css" charset="utf-8">
	<script type="text/javascript" charset="utf-8">
		document.write('<style type="text/css" media="screen">#quicktimecontroller { display:block; } #pb-productbrowsercontainer { overflow: hidden; } #latest-ipod, #latest-itunes { height: 425px; } #ipodyourlife { height: 501px; } #ipodyourlife .drawers { height: 476px; }#ipodyourlife .drawers li { position: absolute; top: 0; }<\/style>');
	</script><style type="text/css" media="screen">#quicktimecontroller { display:block; } #pb-productbrowsercontainer { overflow: hidden; } #latest-ipod, #latest-itunes { height: 425px; } #ipodyourlife { height: 501px; } #ipodyourlife .drawers { height: 476px; }#ipodyourlife .drawers li { position: absolute; top: 0; }</style></head><body>
<div id="globalheader" class="ipoditunes">
	<!--googleoff: all-->
	<ul id="globalnav">
		<li id="gn-apple"><a href="http://www.apple.com/">Apple</a></li>
		<li id="gn-store"><a href="http://store.apple.com/">Store</a></li>
		<li id="gn-mac"><a href="http://www.apple.com/mac/">Mac</a></li>
		<li id="gn-ipoditunes"><a href="http://www.apple.com/itunes/">iPod + iTunes</a></li>
		<li id="gn-iphone"><a href="http://www.apple.com/iphone/">iPhone</a></li>
		<li id="gn-downloads"><a href="http://www.apple.com/downloads/">Downloads</a></li>
		<li id="gn-support"><a href="http://www.apple.com/support/">Support</a></li>
	</ul>
	<!--googleon: all-->
	<div id="globalsearch">
		<form action="http://www.apple.com/search/ipoditunes/" method="get" class="search" id="g-search">
			
			
			
			
			<label for="sp-searchtext"><span class="prettyplaceholder">Search</span><div class="search-wrapper blurred empty"><span class="left"></span><input autocomplete="off" name="q" id="sp-searchtext" class="g-prettysearch applesearch" accesskey="s" type="search"><span class="right"></span><div class="reset"></div></div></label>
		</form>
		<div id="sp-results"><div class="inside"></div></div>
	<img style="display: none;" id="sp-search-spinner" alt="*" src="apple_files/spinner.gif" border="0" height="11" width="11"></div>
</div>

	<!-- SiteCatalyst code version: H.8. Copyright 1997-2006 Omniture, Inc. -->
<script language="JavaScript"><!--
/* RSID: */
var s_account="appleglobal,appleitunes,appleusitunesipod"
//--></script>

<script language="JavaScript" type="text/javascript" src="apple_files/cid_check.js"></script>
<script language="JavaScript" type="text/javascript" src="apple_files/s_code_h.js"></script><img src="apple_files/s83227157960336.gif" name="s_i_appleglobal" alt="" border="0" height="1" width="1">

<script language="JavaScript"><!--
s.pageName=document.title+" (US)";
s.server=""
s.channel="www.us.itunes"
s.pageType=""
s.prop1=""
s.prop2="www.us.ipod.bu"
s.prop3=""
s.prop4=document.location;
s.prop5=""

/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!-- End SiteCatalyst code version: H.8. -->

	<div id="container">
		<div id="main">
			<div id="productbrowser">
				<div style="overflow: hidden;" id="pb-productbrowsercontainer">
					<ul style="left: -294.035px;" id="pb-productslider">
						<li class="pb-productimage" id="pb-giftcards"><a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?family=iTMSCardsCertificates">iTunes Gift Cards</a></li>
						<li class="pb-productimage" id="pb-itunes"><a href="http://www.apple.com/itunes/overview/">iTunes</a></li>
						<li class="pb-productimage" id="pb-downloaditunes"><a href="http://www.apple.com/itunes/download/">Download iTunes 7</a></li>
						<li class="pb-productimage" id="pb-ipod"><a href="http://www.apple.com/ipod/ipod.html">iPod</a></li>
						<li class="pb-productimage" id="pb-ipodu2"><a href="http://www.apple.com/ipod/u2/">U2 iPod</a></li>
						<li class="pb-productimage" id="pb-ipodnano"><a href="http://www.apple.com/ipodnano/">iPod nano</a></li>
						<li class="pb-productimage" id="pb-productred"><a href="http://www.apple.com/ipodnano/red/">iPod nano <span>Product (RED)</span></a></li>
						<li class="pb-productimage" id="pb-ipodshuffle"><a href="http://www.apple.com/ipodshuffle/">iPod shuffle</a></li>
						<li class="pb-productimage" id="pb-appletv"><a href="http://www.apple.com/appletv/">Apple TV</a></li>
						<li class="pb-productimage" id="pb-ipodhifi"><a href="http://www.apple.com/ipodhifi/">iPod Hi-Fi</a></li>
						<li class="pb-productimage" id="pb-nikeplus"><a href="http://www.apple.com/ipod/nike/">Nike + iPod</a></li>
						<li class="pb-productimage" id="pb-ipodsock"><a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?productLearnMore=M9720G/B">iPod Socks</a></li>
						<li class="pb-productimage" id="pb-leathercase"><a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?productLearnMore=MA398G/A">Leather Case</a></li>
						<li class="pb-productimage" id="pb-armband"><a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?productLearnMore=MA663G/A">Nano Armband</a></li>
						<li class="pb-productimage" id="pb-cables"><a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?productLearnMore=MA242LL/C">AV Connection Kit</a></li>
						<li class="pb-productimage" id="pb-nanodock"><a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?productLearnMore=MA594G/A">iPod nano Dock</a></li>
						<li class="pb-productimage" id="pb-universaldock"><a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?productLearnMore=MA045G/C">Universal Dock</a></li>
						<li class="pb-productimage" id="pb-cameraconnector"><a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?productLearnMore=M9861G/B">Camera Connector</a></li>
						<li class="pb-productimage" id="pb-radioremote"><a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?productLearnMore=MA070G/C">Radio Remote</a></li>
						<li class="pb-productimage" id="pb-headphones"><a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?productLearnMore=M9394G/B">In-Ear Headphones</a></li>
						<li class="pb-productimage" id="pb-poweradapter"><a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?productLearnMore=MA592LL/A">USB Power Adapter</a></li>
					</ul>
					<div style="visibility: visible;" id="pb-productslidertrack">
						<div style="left: 113.15px;" class="selected" id="pb-productsliderhandle"></div>
						<div style="left: 113.15px;" id="pb-productsliderhandleimage"></div>
						<span class="pb-catclass3" id="pb-cat1">iTunes</span>
						<span class="pb-catclass10" id="pb-cat2">Products</span>
						<span class="pb-catclass4" id="pb-cat3">Accessories</span>
					</div>
					<div id="pb-leftarrow"></div>
					<div id="pb-rightarrow"></div>
				</div>
			</div><!--/productbrowser-->
			<div id="content" class="grid3cola">
				<div class="column first sidebar">
					<div style="height: auto;" id="latest-ipod" class="box">
						<div class="boxcap captop"></div>
						<ul class="drawers slider">
							<li id="tips">
								<h3 style="position: static;" class="drawer-handle first">Tips</h3>
								<div style="height: 341px; display: none;" class="drawer-content first">
									<ul class="stories">
										<li class="story leadstory">
											<a href="http://docs.info.apple.com/article.html?artnum=304708#3"><img src="apple_files/tips_ipodshuffle_20070611.png" alt="iPod shuffle" class="leadimage" height="100" width="154"></a>
											<h4 class="title"><a href="http://docs.info.apple.com/article.html?artnum=304708#3">Load up your iPod shuffle</a></h4>
											<p class="summary">You can set iTunes to autofill your iPod Shuffle with random songs from your library or a selected playlist. <a href="http://docs.info.apple.com/article.html?artnum=304708#3" class="more">Learn more</a></p>
										</li>
										<li class="story">
											<h4 class="title"><a href="http://docs.info.apple.com/article.html?artnum=300173">Got a new computer?</a></h4>
											<p class="summary">Use your iPod to move your iTunes library to your new computer. <a href="http://docs.info.apple.com/article.html?artnum=300173" class="more">Learn more</a></p>
										</li>
									</ul><!--/stories-->
								</div><!--/drawer-content-->
							</li><!--/tips-->
							<li id="downloads">
								<h3 style="position: static;" class="drawer-handle">Downloads</h3>
								<div style="height: 341px; display: none;" class="drawer-content">
									<ul class="stories">
										<li class="story leadstory">
											<a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewGame?id=254825910&amp;s=14344"><img src="apple_files/downloads_lost_20070611.jpg" alt="Lost screenshot" class="leadimage" height="100" width="154"></a>
											<h4 class="title"><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewGame?id=254825910&amp;s=14344">Lost</a></h4>
											<p class="summary">Immerse yourself in the world of “Lost.” <a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewGame?id=254825910&amp;s=14344" class="more">Download now</a></p>
										</li>
										<li class="story">
											<h4 class="title"><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewGame?id=250327961">iQuiz</a></h4>
											<p class="summary">Test your knowledge of entertainment trivia, or create your own custom trivia packs. <a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewGame?id=250327961" class="more">Download now</a> <a href="http://www.apple.com/itunes/store/games/iquiz.html" class="more">Create trivia packs</a></p>
										</li>
									</ul><!--/stories-->
								</div><!--/drawer-content-->
							</li><!--/downloads-->
							<li id="news">
								<h3 style="position: static;" class="drawer-handle last open">News</h3>
								<div style="height: 341px;" class="drawer-content last open">
									<ul class="stories">
										<li class="story leadstory">
											<a href="http://www.apple.com/appletv/"><img src="apple_files/news_youtube_20070620.png" alt="YouTube on Apple TV" class="leadimage" height="100" width="154"></a>
											<h4 class="title"><a href="http://www.apple.com/appletv/">Now available: YouTube on Apple TV.</a></h4>
											<p class="summary">Watch thousands of free YouTube videos on the big screen streaming directly from the Internet. <a href="http://www.apple.com/appletv/" class="more">Learn more</a></p>
										</li>
										<li class="story">
											<h4 class="title"><a href="http://www.apple.com/pr/library/2007/04/09ipod.html">100 Million iPods Sold</a></h4>
											<p class="summary">The fastest-selling music player in history. <a href="http://www.apple.com/pr/library/2007/04/09ipod.html" class="more">Learn more</a></p>
										</li>
									</ul><!--/stories-->
								</div><!--/drawer-content-->
							</li><!--/news-->
						</ul><!--/drawers-->
						<div class="boxcap"></div>
					</div><!--/latest-->
					<div id="ipodyourlife" class="box">
						<h2>iPod Your Life</h2>
						<ul class="drawers shingles" id="ipodyourlife-shingles">
							<li style="z-index: 3;" class="first">
								<a href="http://www.apple.com/ipod/nike/"><img src="apple_files/ipodyourlife_go.jpg" alt="Runner with Nike+iPod" class="photo" height="165" width="182"></a>
								<a class="handle" href="http://www.apple.com/ipod/nike/">
									<strong>Go</strong>
									<span class="description">You don’t just take your iPod nano on your run. You let it take you. <span class="more">Learn more</span></span>
								</a>
							</li>
							<li style="top: 102px; z-index: 2;" class="obscured">
								<a href="http://www.apple.com/ipod/accessories.html"><img src="apple_files/ipodyourlife_home.png" alt="iPod in a dock" class="photo" height="165" width="182"></a>
								<a class="handle" href="http://www.apple.com/ipod/accessories.html">
									<strong>Home</strong>
									<span class="description">Bring your music and photo library into your living room. Simplify your life. <span class="more">Learn more</span></span>
								</a>
							</li>
							<li style="top: 204px;" class="last obscured">
								<a href="http://www.apple.com/ipod/carintegration.html"><img src="apple_files/ipodyourlife_car.png" alt="iPod in a car dashboard" class="photo" height="165" width="182"></a>
								<a class="handle" href="http://www.apple.com/ipod/carintegration.html">
									<strong>Car</strong>
									<span class="description">Take your music on the road with seamless integration between your car and iPod. <span class="more">Learn more</span></span>
								</a>
							</li>
						</ul>
						<div class="boxcap"></div>
					</div><!--/macatwork-->
				</div><!--/column.first-->
				<div class="column">
					<div id="showcase" class="grid3col">
						<ul class="promos">
							<li class="promo leadpromo"><a href="http://www.apple.com/itunes/download/"><img src="apple_files/showcase_itunes73_20070630.jpg" alt="Download iTunes 7.3. Activate your iPhone." height="295" width="582"></a></li>
							<li class="promo column first"><a href="http://www.apple.com/appletv/"><img src="apple_files/showcase_youtube_20070630.jpg" alt="YouTube, meet Apple TV." height="115" width="184"></a></li>
							<li class="promo column"><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/iTunesPlusPage"><img src="apple_files/showcase_itunesplus_20070622.png" alt="iTunes Plus. Higher quality DRM-free music." height="115" width="184"></a></li>
							<li class="promo column last"><a href="http://www.apple.com/backtoschool/"><img src="apple_files/showcase_bts_20070622.png" alt="College Students, buy a Mac and get a free iPod nano.*" height="115" width="184"></a></li>
						</ul>
					</div><!--/showcase-->
					<div id="videos" class="box">
						<h2>Experience More</h2>
						<div class="padder">
							<p class="nowplaying">Now Playing: <strong id="descriptionpanel"></strong></p>
							<div id="quicktime" class="loading">
								<img src="apple_files/videos_ratatouille.jpg" alt="Ratatouille. Click to Play." class="poster" height="316" width="560">
							</div>
							<div id="quicktimecontroller"><div class="ACQuicktimeController"><div class="control play">Play</div><div class="sliderPanel"><div class="track"><div class="loadedProgress"></div><div class="trackProgress"></div><div class="playHead"></div></div></div></div></div>
							<ul id="videoplaylist">
								<li id="mov-a" class="button first">
									<a href="http://www.apple.com/itunes/?movie=a" title="Click to play." class="movielink">Ratatouille</a>
									<span class="posterFrame">src="http://images.apple.com/itunes/home/images/2007/06/video_ctp_plain_ratatouille_20070622.jpg"</span>
									<ul class="endstate ratatouille" style="display: none;">
										<li><a class="replay" href="#">Watch again</a></li>
										<li><a class="learnmore" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=217483530">Check out the exclusive Ratatouille podcasts on iTunes</a></li>
									</ul>
								</li>
								<li id="mov-b" class="button">
									<a href="http://www.apple.com/itunes/?movie=b" title="Click to play." class="movielink">iPod + iTunes</a>
									<span class="posterFrame">src="http://images.apple.com/itunes/home/images/2007/06/video_ctp_plain_island_20070622.jpg"</span>
									<ul class="endstate ipoditunes" style="display: none;">
										<li><a class="replay" href="#">Watch again</a></li>
									</ul>
								</li>
								<li id="mov-c" class="button last">
									<a href="http://www.apple.com/itunes/?movie=c" title="Click to play." class="movielink">Apple TV</a>
									<span class="posterFrame">src="http://images.apple.com/itunes/home/images/2007/06/video_ctp_plain_appletv_20070622.jpg"</span>
									<ul class="endstate appletv" style="display: none;">
										<li><a class="replay" href="#">Watch again</a></li>
										<li><a class="learnmore" href="http://www.apple.com/appletv/">Check out the exclusive podcast</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="boxcap"></div>
					</div><!--/videos-->
				</div><!--/column-->
				<div class="column last sidebar">
					<div style="height: auto;" id="latest-itunes" class="box">
						<div class="boxcap captop"></div>
						<ul class="drawers slider">
							<li id="tvshows">
								<h3 class="drawer-handle first">Top TV Shows</h3>
								<div style="height: auto; height: 313px; display: none;" class="drawer-content first">
									<ol class="toplist">
										<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewTVSeason?i=258901330&amp;id=252497340&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPTV" title="Achy Jakey Heart, Pt. 1"><strong>Achy Jakey Heart, Pt…</strong><br>Hannah Montana</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewTVSeason?i=258904273&amp;id=252497340&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPTV" title="Achy Jakey Heart, Pt. 2"><strong>Achy Jakey Heart, Pt…</strong><br>Hannah Montana</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewTVSeason?i=259592426&amp;id=258148631&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPTV"><strong>Balancing Act</strong><br>Kyle XY</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewTVSeason?i=259566098&amp;id=252497340&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPTV"><strong>Sleepwalk This Way</strong><br>Hannah Montana</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewTVSeason?i=254542957&amp;id=192599752&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPTV"><strong>The Job</strong><br>The Office</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewTVSeason?i=259107215&amp;id=255469280&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPTV"><strong>Hour 6</strong><br>The Starter Wife</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewTVSeason?i=257600299&amp;id=257581781&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPTV"><strong>Pilot</strong><br>Dexter</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewTVSeason?i=259287809&amp;id=195695521&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPTV" title="What Kind of Day Has It Been - Studio 60 On the Sunset Strip"><strong>What Kind of Day Has…</strong><br>Studio 60 On the Sun…</a></li>

										<li class="viewall"><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewTop?id=37&amp;popId=4" class="more">View All</a></li>
									</ol>
								</div>
							</li>
							<li id="movies">
								<h3 class="drawer-handle">Top Movies</h3>
								<div style="height: auto; height: 313px; display: none;" class="drawer-content">
									<ol class="toplist">
										<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewMovie?id=254874755&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMOVIES"><strong>King Arthur</strong><br>Antoine Fuqua</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewMovie?id=254088647&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMOVIES"><strong>Bridge to Terabithia</strong><br>Gabor Csupo</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewMovie?id=220348870&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMOVIES"><strong>Apocalypto</strong><br>Mel Gibson</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewMovie?id=209107744&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMOVIES"><strong>Zoolander</strong><br>Ben Stiller</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewMovie?id=256152991&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMOVIES"><strong>Lord of War</strong><br>Andrew Niccol</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewMovie?id=250421021&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMOVIES" title="National Lampoon's Van Wilder"><strong>National Lampoon's V…</strong><br>Walt Becker</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewMovie?id=187698805&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMOVIES" title="Pirates of the Caribbean: The Curse of the Black Pearl"><strong>Pirates of the Carib…</strong><br>Gore Verbinski</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewMovie?id=192846080&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMOVIES" title="Pirates of the Caribbean:  Dead Man's Chest"><strong>Pirates of the Carib…</strong><br>Gore Verbinski</a></li>

										<li class="viewall"><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewTop?id=39&amp;popId=15" class="more">View All</a></li>
									</ol>
								</div>
							</li>
							<li id="music">
								<h3 class="drawer-handle">Top Music</h3>
								<div style="height: 313px; display: none;" class="drawer-content">
									<ol class="toplist">
										<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=75500224&amp;id=75500242&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMUSIC"><strong>Hey There Delilah</strong><br>Plain White T's</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=256135557&amp;id=256135555&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMUSIC" title="Rihanna featuring Jay-Z"><strong>Umbrella</strong><br>Rihanna featuring Ja…</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=193131290&amp;id=193131169&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMUSIC" title="Big Girls Don't Cry (Personal)"><strong>Big Girls Don't Cry …</strong><br>Fergie</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=250012922&amp;id=250012892&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMUSIC" title="Timbaland featuring Keri Hilson &amp; D.O.E."><strong>The Way I Are</strong><br>Timbaland featuring …</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=254679908&amp;id=254679906&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMUSIC" title="Party Like a Rock Star"><strong>Party Like a Rock St…</strong><br>Shop Boyz</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=257590956&amp;id=257590906&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMUSIC"><strong>A Bay Bay</strong><br>Hurricane Chris</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=254675926&amp;id=254675920&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMUSIC"><strong>Makes Me Wonder</strong><br>Maroon 5</a></li>
<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=213526654&amp;id=213526614&amp;s=143441&amp;v0=WWW-NAUS-ITUHOME-TOPMUSIC"><strong>Thnks Fr Th Mmrs</strong><br>Fall Out Boy</a></li>

										<li class="viewall"><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewTop?id=1&amp;popId=1" class="more">View All</a></li>
									</ol>
								</div>
							</li>
							<li id="featured">
								<h3 class="drawer-handle open last">Featured</h3>
								<div class="drawer-content open last">
									<div class="downloaditunes">
										<a href="http://www.apple.com/itunes/download/"><img src="apple_files/featured_downloaditunes.png" alt="Download iTunes 7 Now" height="62" width="184"></a>
									</div>
									<ol class="toplist">
										<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=259486973&amp;s=143441"><strong>Single of the Week</strong><br>“125 Pt. 3 (Connections)” by Joell Ortiz.</a></li>
										<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewPreorder?id=259377795&amp;s=143441"><strong>Live Earth</strong><br>Pre-order concert performances.</a></li>
										<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewCustomPage?name=pageKenBurns"><strong>Ken Burns Documentaries</strong><br>His most popular (and critically acclaimed) work is now on iTunes.</a></li>
										<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewTVSeason?id=259186894&amp;s=143441"><strong>This American Life</strong><br>Season 1 now available.</a></li>
										<li class="viewall"><a href="http://www.apple.com/itunes/weekly/" class="more">View All</a></li>
									</ol>
								</div>
							</li>
						</ul><!--/drawers-->
						<div class="boxcap"></div>
					</div><!--/latest-itunes-->
					<div id="giftcards" class="box">
						<h2>iTunes Gift Cards</h2>
						<div class="itunescards padder">
							<a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?family=iTMSCardsCertificates"><img src="apple_files/giftcards_cards.png" alt="iTunes Gift Cards" height="110" width="154"></a>
							<h3>Gift Cards</h3>
							<p>Each iTunes Gift Card arrives tucked into an attractive folder with an optional personal message.</p>
							<p><a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?family=iTMSCardsCertificates"><img src="apple_files/giftcards_buycards.png" alt="Buy iTunes Gift Cards" height="31" width="154"></a></p>
							<p><a href="https://phobos.apple.com/WebObjects/MZFinance.woa/wa/prepaidWizard"><img src="apple_files/giftcards_redeemcards.png" alt="Redeem iTunes Gift Cards" height="31" width="154"></a></p>
						</div>
						<div class="padder">
							<h4><a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?family=iTMSCardsCertificates">Email Gift Certificate</a></h4>
							<p>iTunes gift certificates are emailed directly to your recipient usually within minutes of your order.</p>
							<h4><a href="https://phobos.apple.com/WebObjects/MZFinance.woa/wa/allowanceWizard">Music Allowance</a></h4>
							<p>Music
allowance accounts give kids access to the store without requiring a
credit card and set a limit on how much they can spend.</p>
						</div>
						<div class="boxcap"></div>
					</div><!--/giftcards-->
				</div><!--/column.last-->
			</div><!--/content-->
		</div><!--/main-->
	</div>
	<div id="globalfooter" class="gf-980">
		<div id="breadcrumbs">
			<a href="http://www.apple.com/" class="home">Home</a>
			<span>&gt;</span>
			iPod + iTunes
		</div><!--/breadcrumbs-->
		<div id="directorynav" class="ipoditunes">
	<div id="dn-cola" class="column first">
		<h3>iPod and Apple TV</h3>
		<ul>
			<li><a href="http://www.apple.com/ipod/ipod.html">iPod</a></li>
			<li><a href="http://www.apple.com/ipodnano/">iPod nano</a></li>
			<li><a href="http://www.apple.com/ipodnano/red/">iPod nano <span class="productred">(PRODUCT) RED</span></a></li>
			<li><a href="http://www.apple.com/ipodshuffle/">iPod shuffle</a></li>
			<li><a href="http://www.apple.com/appletv/">Apple TV</a></li>
		</ul>
	</div><!--/dn-cola-->
	<div id="dn-colb" class="column">
		<h3>iTunes</h3>
		<ul>
			<li><a href="http://www.apple.com/itunes/download/">Download iTunes 7</a></li>
			<li><a href="http://www.apple.com/itunes/store/">iTunes Store</a></li>
			<li><a href="http://www.apple.com/itunes/jukebox/">iTunes Jukebox</a></li>
			<li><a href="http://www.apple.com/itunes/sync/">Sync with iPod</a></li>
			<li><a href="http://www.apple.com/itunes/store/games/">iPod Games</a></li>
		</ul>
	</div><!--/dn-colb-->
	<div id="dn-colc" class="column">
		<h3>iTunes Store</h3>
		<ul>
			<li><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/storeFront">Buy Music Now</a></li>
			<li><a href="http://www.apple.com/itunes/weekly/">New Releases</a></li>
			<li><a href="http://www.apple.com/itunes/freesingle/">Free Single of the Week</a></li>
			<li><a href="http://www.apple.com/itunes/subscribe/">New Music Tuesday</a></li>
			<li><a href="http://phobos.apple.com/WebObjects/MZPersonalizer.woa/wa/viewCMASeeAll">Complete My Album</a></li>
		</ul>
	</div><!--/dn-colc-->
	<div id="dn-cold" class="column">
		<h3>More iPod + iTunes</h3>
		<ul>
			<li><a href="http://www.apple.com/ipod/accessories.html">iPod Accessories</a></li>
			<li><a href="http://www.apple.com/ipod/nike/">Nike + iPod</a></li>
			<li><a href="http://www.apple.com/itunes/ads/">TV Ads</a></li>
			<li><a href="http://www.apple.com/education/products/ipod/">iPod in Education</a></li>
			<li><a href="http://www.apple.com/support/ipod/family/">iPod + iTunes Support</a></li>
		</ul>
	</div><!--/dn-cold-->
	<div id="dn-cole" class="column">
		<h3>Gifting</h3>
		<ul>
			<li><a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?family=iTMSCardsCertificates">Buy iTunes Gift Cards</a></li>
			<li><a href="https://phobos.apple.com/WebObjects/MZFinance.woa/wa/prepaidWizard">Redeem Gift Cards</a></li>
			<li><a href="http://store.apple.com/AppleStore/WebObjects/BizCustom?qprm=78313&amp;family=CorporateGifting">iPod Corporate Gifting</a></li>
			<li><a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore.woa/wa/RSLID?mco=946100F8&amp;nclm=EngravingGiftWrap">Engraving and Gift Wrap</a></li>
		</ul>
	</div><!--/dn-cole-->
	<div id="dn-colf" class="column last">
		<h3>Working with iTunes</h3>
		<ul>
			<li><a href="http://www.apple.com/feedback/itunes.html">Music Requests</a></li>
			<li><a href="http://www.apple.com/itunes/musicmarketing/">Labels and Artists</a></li>
			<li><a href="http://www.apple.com/itunes/affiliates/">Affiliates</a></li>
			<li><a href="http://www.apple.com/itunes/musicmarketing/">Music Marketing</a></li>
			<li><a href="http://www.apple.com/itunesu/">iTunes U</a></li>
		</ul>
	</div><!--/dn-colf-->	
	<div class="capbottom"></div>
</div><!--/directorynav-->
		<p class="gf-buy">Shop the Apple Store <a href="http://www.apple.com/store/">online</a> (1-800-MY-APPLE), visit an <a href="http://www.apple.com/retail/">Apple Store</a> location, or find a <a href="http://www.apple.com/buy/locator/">reseller</a>.</p>
<p class="gf-links"><a href="http://www.apple.com/sitemap/">Site Map</a> | <a href="http://www.apple.com/hotnews/">Hot News</a> | <a href="http://www.apple.com/rss/">RSS Feeds</a> | <a href="http://www.apple.com/contact/">Contact Us</a></p>
<p class="gf-sosumi">Copyright © 2007 Apple Inc. All rights reserved. <a href="http://www.apple.com/legal/terms/site.html">Terms of Use</a> | <a href="http://www.apple.com/legal/privacy/">Privacy Policy</a></p>
		<p class="sosumi">School of Rock available on iTunes. TM &amp; © 2007 by Paramount Pictures. All Rights Reserved.</p>
	</div><!--/globalfooter-->
<a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a></body></html>
